<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgContact"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_tree"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imgContact"
        app:layout_constraintTop_toTopOf="@id/imgContact"
        tools:text="Giulia"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="19 minutes ago"
        android:textSize="15sp"
        android:textColor="@color/darkGray"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgContact"
        app:layout_constraintStart_toEndOf="@id/imgContact"
        />

    <View
        android:layout_width="320dp"
        android:layout_height="0.5dp"
        android:background="@color/darkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
