<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_teal"
    tools:context=".CoinActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp"
        />

    <LinearLayout
        android:id="@+id/lnrTitle"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/imgApp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_money"
            />

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbMenu"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lnrTitle"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftTab"
        app:layout_constraintEnd_toEndOf="@id/guidelineRightTab"
        android:background="@color/deep_space_green"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vwTabs"
        android:layout_width="wrap_content"
        android:layout_height="610dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/tbMenu"
        android:background="@color/app_eggplant"
        />

</androidx.constraintlayout.widget.ConstraintLayout>