<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderbookFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tbOrders"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/jungle_green"
        android:gravity="center"
        android:orientation="horizontal"
        app:singleSelection="true"
        >

        <Button
            android:id="@+id/btnAsks"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/app_orderAsksBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btnBids"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/app_orderBidsBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbOrders"
        tools:listitem="@layout/item_order" />

</androidx.constraintlayout.widget.ConstraintLayout>