<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:id="@+id/llQtt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/txtQttLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/app_orderQuantity"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/txtQttValue"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="Test"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llQtt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/txtPriceLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/app_orderPrice"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/txtPriceValue"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textAlignment="textEnd"
                tools:text="Test"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>