<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CourseInfoFragment"
    android:background="@color/melon">

    <TextView
        android:id="@+id/txtCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="40dp"
        android:layout_margin="20dp"
        android:textColor="@color/charcoal"
        tools:text="Engenharia Civil"
        />

    <TextView
        android:id="@+id/txtCourseDesc"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/charcoal"
        app:layout_constraintTop_toBottomOf="@id/txtCourseTitle"
        app:layout_constraintStart_toStartOf="@id/txtCourseTitle"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        tools:text="Teste"
        />

</androidx.constraintlayout.widget.ConstraintLayout>