<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        tools:text="Street"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/txtNeighbourhood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        tools:text="Neighbourhood"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            tools:text="City"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txtState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            tools:text="State"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txtPostcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            tools:text="Postcode"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>
